<?xml version="1.0" encoding="UTF-8"?>
<pqrdealer>
    <password>pqrdealer</password>
    <currency>£</currency>
    <dealerinfo>
        <firstname>Sudeep</firstname>
        <lastname>Dahiya</lastname>
        <company>Nagarro</company>
        <address1>H.No. 5678</address1>
        <address2>Sector 16</address2>
        <city>Dover</city>
        <state>Delaware</state>
        <country>USA</country>
        <phone>9876543210</phone>
        <email>sdahiya@ex2india.com</email>
        <dealerlogo><![CDATA[https://www.technologyintegrator.net/thumb/?src=/wp-content/uploads/sites/15/2016/12/White_square-6.png&w=750&h=340]]></dealerlogo>  <!--dealer's logo image url-->
    </dealerinfo>
    <categories>
        <avsystem>
            <bronze>
                <price>
                    22,500
                </price>
                <projector>
                    <![CDATA[1,800-lumens 4K]]>
                </projector>
                <screen>
                    <![CDATA[10’ wide 1.78:1 or 11’ wide 2.35:1]]>
                </screen>
                <speakers>
                    <![CDATA[7.2 surround sound]]>
                </speakers>
                <receivers-power-amps-processors>
                    <![CDATA[100-watt-per-channel AV receiver]]>
                </receivers-power-amps-processors>
                <automation>
                    <![CDATA[Audio-video & lighting control]]>
                </automation>
                <accessories>
                    <![CDATA[Interconnects & speaker wire, AV rack, network router, power conditioner]]>
                </accessories>
                <room-acoustics-and-design>
                    <![CDATA[Decorative wall panels with acoustic treatments. Recommendations for optional room isolation]]>
                </room-acoustics-and-design>
                <architectural-plans>
                    <![CDATA[Full set of CAD plans based on RAYVA’s templates. Standard room customization by RAYVA architects. Optional Kinetics room-isolation components]]>
                </architectural-plans>
                <warranty>
                    <![CDATA[1-year parts & labor. Equipment warranty per manufacturer spec]]>
                </warranty>
            </bronze>
            <silver>
                <price>
                    42,500
                </price>
                <projector>
                    <![CDATA[2,000-lumens 4K]]>
                </projector>
                <screen>
                    <![CDATA[10’ wide 1.78:1 or 11’ wide 2.35:1]]>
                </screen>
                <speakers>
                    <![CDATA[7.2 surround sound]]>
                </speakers>
                <receivers-power-amps-processors>
                    <![CDATA[140-watt-per-channel AV receiver]]>
                </receivers-power-amps-processors>
                <automation>
                    <![CDATA[Audio-video & lighting control]]>
                </automation>
                <accessories>
                    <![CDATA[Interconnects & speaker wire, AV rack, network router, power conditioner]]>
                </accessories>
                <room-acoustics-and-design>
                    <![CDATA[Decorative wall panels with acoustic treatments. Recommendations for optional room isolation]]>
                </room-acoustics-and-design>
                <architectural-plans>
                    <![CDATA[Full set of CAD plans based on RAYVA’s templates. Standard room customization by RAYVA architects. Optional Kinetics room-isolation components]]>
                </architectural-plans>
                <warranty>
                    <![CDATA[1-year parts & labor. Equipment warranty per manufacturer spec]]>
                </warranty>
            </silver>
            <gold>
                <price>
                    124,500
                </price>
                <projector>
                    <![CDATA[3,000-lumens 4096 x 2160 UHD. 3D 4K motorized zoom lens]]>
                </projector>
                <screen>
                    <![CDATA[12’ 2.35:1, 2-way screen masking]]>
                </screen>
                <speakers>
                    <![CDATA[9.2.4 surround sound. Includes 9 on-wall and 4 ceiling speakers]]>
                </speakers>
                <receivers-power-amps-processors>
                    <![CDATA[Three 300-watt power amplifiers Dolby Atmos surround sound processor]]>
                </receivers-power-amps-processors>
                <automation>
                    <![CDATA[Audio-video, screen & lighting control]]>
                </automation>
                <accessories>
                    <![CDATA[Interconnects & speaker wire, professional AV rack, network router, power conditioner]]>
                </accessories>
                <room-acoustics-and-design>
                    <![CDATA[Decorative wall panels with acoustic treatments. Recommendations for optional room isolation]]>
                </room-acoustics-and-design>
                <architectural-plans>
                    <![CDATA[Full set of CAD plans based on RAYVA’s templates. Expert room customization by RAYVA architects. Optional HVAC customization by RAYVA’s experts. Optional Kinetics room-isolation components]]>
                </architectural-plans>
                <warranty>
                    <![CDATA[1-year parts & labor. Equipment warranty per manufacturer spec]]>
                </warranty>
            </gold>
        </avsystem>
        <chair>
            <californian>
                <price>2,000</price>
                <!-- <![CDATA[place image url here]]> -->
                <url><![CDATA[]]></url>
            </californian>
            <solo>
                <price>2,750</price>
                <!-- <![CDATA[place image url here]]> -->
                <url><![CDATA[https://wallpaperart.net/wp-content/uploads/2018/05/Phone-Celular-Wallpaper-524648678c6ebc0b4100f0dc9eaa7a64.jpg-736%C3%971040.jpg]]></url>
            </solo>
            <metro>
                <price>2,900</price>
                <!-- <![CDATA[place image url here]]> -->
                <url><![CDATA[https://images.pexels.com/photos/1212487/pexels-photo-1212487.jpeg?auto=compress&cs=tinysrgb&h=350]]></url>
            </metro>
            <fortuny>
                <price>4,350</price>
                <!-- <![CDATA[place image url here]]> -->
                <url><![CDATA[https://i.imgur.com/KaFjHDq.jpg]]></url>
            </fortuny>
            <nero>
                <price>4,500</price>
                <!-- <![CDATA[place image url here]]> -->
                <url><![CDATA[]]></url>
            </nero>
            <gramercy>
                <price>5,600</price>
                <!-- <![CDATA[place image url here]]> -->
                <url><![CDATA[]]></url>
            </gramercy>
        </chair>
        <roomsize>
            <largelong>
                <numofchairs>10</numofchairs>
            </largelong>
            <large>
                <numofchairs>10</numofchairs>
            </large>
            <largeshort>
                <numofchairs>10</numofchairs>
            </largeshort>
            <mediumlong>
                <numofchairs>8</numofchairs>
            </mediumlong>
            <medium>
                <numofchairs>8</numofchairs>
            </medium>
            <mediumshort>
                <numofchairs>4</numofchairs>
            </mediumshort>
            <smalllong>
                <numofchairs>8</numofchairs>
            </smalllong>
            <small>
                <numofchairs>8</numofchairs>
            </small>
            <smallshort>
                <numofchairs>4</numofchairs>
            </smallshort>
            <xsmalllong>
                <numofchairs>6</numofchairs>
            </xsmalllong>
            <xsmall>
                <numofchairs>6</numofchairs>
            </xsmall>
            <xsmallshort>
                <numofchairs>4</numofchairs>
            </xsmallshort>
        </roomsize>
    </categories>
</pqrdealer>